# 1. Дан одномерный массив, состоящий из N целочисленных элементов. Ввести 
# массив с клавиатуры. Найти максимальный элемент. Вывести массив на экран в 
# обратном порядке.

N=int(input("Введите длину массива:"))
x=[]
for i in range(N):
    print("Введите", i, "эллемент:")
    x.append(int(input()))
print("Массив:",x)
print ("Максимальный эллемент из массива:", max(x))
print("Массив в обратном порядке:", list(reversed(x)))


# 2. В массиве действительных чисел все нулевые элементы заменить на среднее 
# арифметическое всех элементов массива.

A=int(input("\nВведите длину массива:"))
z=[]
for i in range(A):
    print("Введите", i, "эллемент:")
    z.append(int(input()))
    srz=sum(z)/len(z)
    for i in range (len(z)):
        if z[i]==0:
            z[i]=srz
print("Массив:",z)
